<html>
    <head>
        <style>
            .flex{
                display: flex;
            }
            .text-center{
                text-align: center;
            }
            .info-box{
    width: 100%;
    margin-top: 15px;
}
.info-box div{
    margin-right: 15px;
    margin-bottom: 10px;
}
.info-box div h3{
    margin-bottom: 10px;
}
.result-box{
    width: 100%;
}
.result-table{
    width: 100%;
    border-collapse: collapse;
}
.result-table td{
    text-align: center;
    padding: 5px;
    border: 2px solid #A9A9A9;
}
.result-table tr td:last-child{
    font-weight: bold;
}
.result-table th{
    padding: 20px 5px;
}
        </style>
    </head>
    <body>
    <div class="page-box">
        <h1 class="text-center">GradeMe Result</h1>
        <div class="info-box flex">
                <div>
                    <h3>Full Name</h3>
                    <p>Jackson Mike</p>
                </div>
                <div>
                    <h3>Matric Number</h3>
                    <p>2018/256789</p>
                </div>
                <div>
                    <h3>Session</h3>
                    <p>2021 - 2022</p>
                </div>
                <div>
                    <h3>Semester</h3>
                    <p>First Semester</p>
                </div>
                <div>
                    <h3>Department</h3>
                    <p>Computer Science</p>
                </div>
            
        </div>
        <div class="result-box">
            <table class="result-table">
                <tr>
                    <th>Course Code</th>
                    <th>Course Title</th>
                    <th>Unit</th>
                    <th>Point</th>
                    <th>Score</th>
                    <th>Grade</th>
                </tr>
                {% for grade in grades %}
                <tr>
                    <td>{{grade.course}}{% if grade.grade == 0 %}*{% endif %}</td>
                    <td>{{grade.course.title}}</td>
                    <td>{{grade.course.unit_load}}</td>
                    <td>{{grade.point}}</td>
                    <td>{{grade.score}}</td>
                    <td>{{grade.get_grade_display}}</td>
                </tr>
                {% endfor %}
                
            </table>
            <div class="flex" style="padding: 20px;">
                <h3>GPA: {gpa}</h3>
            </div>
        </div>
    </div>
    </body>
</html>